# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-14 16:50
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CreditCard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('card_id', models.CharField(max_length=256)),
                ('card_exp_month', models.CharField(max_length=2)),
                ('card_exp_year', models.CharField(max_length=4)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('processing_start_date', models.DateTimeField(auto_now_add=True)),
                ('amount', models.FloatField(default=0)),
                ('currency', models.CharField(default='EUR', max_length=5)),
                ('payment_id', models.CharField(max_length=256)),
                ('payment_state', models.CharField(max_length=256)),
                ('payment_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('status', models.PositiveIntegerField(choices=[(0, 'New'), (1, 'Sent for processing'), (2, 'Payed'), (3, 'Error')], default=0)),
                ('type', models.PositiveIntegerField(choices=[(0, 'Charge'), (1, 'Refund')], default=0)),
                ('credit_card', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='payments.CreditCard')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
