# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-10 14:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0003_auto_20170110_1412'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientchargeamount',
            name='amount_to_charge',
            field=models.FloatField(unique=True, verbose_name='client charge amount'),
        ),
    ]
