# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-02-04 17:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products_catalog', '0011_auto_20170130_1813'),
        ('payments', '0005_auto_20170110_1421'),
    ]

    operations = [
        migrations.CreateModel(
            name='Basket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.PositiveIntegerField(choices=[(0, 'shopping\ttime')], default=0)),
                ('payment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payment', to='payments.Payment')),
                ('products', models.ManyToManyField(blank=True, null=True, to='products_catalog.Product')),
            ],
        ),
    ]
