# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-02-04 17:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0006_basket'),
    ]

    operations = [
        migrations.AlterField(
            model_name='basket',
            name='products',
            field=models.ManyToManyField(blank=True, to='products_catalog.Product'),
        ),
    ]
