# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-27 17:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products_catalog', '0002_auto_20170127_1713'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productattribute',
            name='attribute',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='product_attribute_title', to='products_catalog.Attribute', verbose_name='attribute name'),
        ),
    ]
