# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-28 06:35
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products_catalog', '0006_auto_20170128_0625'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='product_attributes_json',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, help_text="{\n    'colors': ['red', 'black'],\n    'sizes': ['S', 'M'],\n    'model': 'polo',\n    'material': 'silk'}", null=True),
        ),
    ]
