# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-28 09:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products_catalog', '0007_auto_20170128_0635'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='title',
        ),
        migrations.AddField(
            model_name='product',
            name='reference_code',
            field=models.CharField(default='s', max_length=200, unique=True),
            preserve_default=False,
        ),
    ]
