# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-28 09:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products_catalog', '0008_auto_20170128_0934'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='reference_code',
            field=models.CharField(max_length=200, unique=True, verbose_name='reference code'),
        ),
    ]
