# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-30 18:13
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products_catalog', '0010_auto_20170128_1422'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='cat_budget',
            field=models.CharField(default=-50, max_length=20, verbose_name='cat_budget'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='product',
            name='mdm_price',
            field=models.PositiveIntegerField(default=75, verbose_name='mdm_price'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='product',
            name='purchasing_price',
            field=models.PositiveIntegerField(default=45, verbose_name='purchasing_price'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='product',
            name='product_attributes_json',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
    ]
