# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-14 16:50
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ClientShippingAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='name')),
                ('firstname', models.CharField(max_length=150, verbose_name='first name')),
                ('address_line1', models.CharField(max_length=255, verbose_name='address line 1')),
                ('address_line2', models.CharField(blank=True, max_length=255, verbose_name='address line 2')),
                ('deliver_to', models.PositiveIntegerField(choices=[(0, 'Home'), (1, 'Office')], verbose_name='deliver to')),
                ('postal_code', models.CharField(max_length=150, verbose_name='postal code')),
                ('city', models.CharField(max_length=20, verbose_name='city')),
                ('billing_address_is_same', models.BooleanField(default=False, verbose_name='billing address is same')),
                ('customer', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'client shipping address',
                'verbose_name_plural': 'client shipping addresses',
            },
        ),
    ]
