# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-17 14:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lingerie_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientshippingaddress',
            name='phone',
            field=models.CharField(default=87776954294, max_length=20, verbose_name='phone_number'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='clientshippingaddress',
            name='city',
            field=models.CharField(max_length=50, verbose_name='city'),
        ),
    ]
