# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-17 14:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lingerie_app', '0002_auto_20161217_1455'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='clientshippingaddress',
            name='phone',
        ),
        migrations.AddField(
            model_name='clientshippingaddress',
            name='telephone',
            field=models.CharField(default=87776954294, max_length=20, verbose_name='telephone'),
            preserve_default=False,
        ),
    ]
