# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-24 14:44
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('lingerie_app', '0003_auto_20161217_1458'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClientBillingAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address_line1', models.CharField(max_length=255, verbose_name='address line 1')),
                ('address_line2', models.CharField(blank=True, max_length=255, verbose_name='address line 2')),
                ('postal_code', models.CharField(max_length=50, verbose_name='postal code')),
                ('city', models.CharField(max_length=50, verbose_name='city')),
                ('customer', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterField(
            model_name='clientshippingaddress',
            name='billing_address_is_same',
            field=models.BooleanField(default=True, verbose_name='billing address is same'),
        ),
    ]
