# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-24 17:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lingerie_app', '0004_auto_20161224_1444'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientbillingaddress',
            name='address_line1',
            field=models.CharField(blank=True, max_length=255, verbose_name='address line 1'),
        ),
        migrations.AlterField(
            model_name='clientbillingaddress',
            name='city',
            field=models.CharField(blank=True, max_length=50, verbose_name='city'),
        ),
        migrations.AlterField(
            model_name='clientbillingaddress',
            name='postal_code',
            field=models.CharField(blank=True, max_length=50, verbose_name='postal code'),
        ),
    ]
