# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-24 17:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lingerie_app', '0005_auto_20161224_1725'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='clientbillingaddress',
            name='address_line1',
        ),
        migrations.RemoveField(
            model_name='clientbillingaddress',
            name='address_line2',
        ),
        migrations.RemoveField(
            model_name='clientbillingaddress',
            name='city',
        ),
        migrations.RemoveField(
            model_name='clientbillingaddress',
            name='postal_code',
        ),
        migrations.AddField(
            model_name='clientbillingaddress',
            name='billing_address_line1',
            field=models.CharField(blank=True, max_length=255, verbose_name='billing_address line 1'),
        ),
        migrations.AddField(
            model_name='clientbillingaddress',
            name='billing_address_line2',
            field=models.CharField(blank=True, max_length=255, verbose_name='billing_address line 2'),
        ),
        migrations.AddField(
            model_name='clientbillingaddress',
            name='billing_city',
            field=models.CharField(blank=True, max_length=50, verbose_name='billing_city'),
        ),
        migrations.AddField(
            model_name='clientbillingaddress',
            name='billing_postal_code',
            field=models.CharField(blank=True, max_length=50, verbose_name='billing_postal code'),
        ),
    ]
