# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-10 13:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lingerie_app', '0006_auto_20161224_1728'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClientAmountToCharge',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount_to_charge', models.PositiveIntegerField(unique=True, verbose_name='client charge amount')),
            ],
        ),
    ]
