# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-10 14:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lingerie_app', '0008_auto_20170110_1401'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ClientChargeAmount',
        ),
    ]
